<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>CSS Bootstrap</title>
</head>
<body>
  
  
  <div class="jumbotron jumbotron-main">
    <!--Navbar-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="themes"><B>LUCID</B> <p>ONEPAGE<BR>THEME</p></span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    
      </nav>
    
    <div class="container">
      <div class= "row">
        <div class="col-md-8 col-xs-12">
          
            <h5> INTRODUCING LUCID THEMES</h5>
            <h1>Carefullt crafted and beautiful landing page.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repellat officia corrupti. Perferendis voluptatibus doloremque optio, rem commodi nam omnis.

            </p>
            <p><a class="btn btn-primary btn-lg" href="download.html">DOWNLOAD NOW  </a>  <a class="btn btn-default btn-lg" href="features.html"> VIEW FEATURES</a></p>
         
        </div>
        <div class="col-md-4 col-xs-12">
          <img src="./images/mobile.jpeg" class="image">
        </div>
      </div>
    </div>
  </div>
  <main>
    <section class="features">
      <header class="section-heading">
        <H5>PRODUCT OVERVIEW</H5>
        <H2> List of amazing featues</H2>
        <p class="dash">_ _</p>
      </header>
      <div class="container">
        <div class="row">
<div class="col-md-3 col-xs-6">
<span class="glyphicon glyphicon-comment"></span>
<h3>Customize</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fuga!
</p>
</div>
<div class="row">
  <div class="col-md-3 col-xs-6">
  <span class="glyphicon glyphicon-thumbs-up"></span>
  <h3>Lovely design</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fuga!
</p>
  </div>
  <div class="row">
    <div class="col-md-3 col-xs-6">
    <span class="glyphicon glyphicon-cog"></span>
    <h3>Responsive</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fuga!
</p>
    </div>
    <div class="row">
      <div class="col-md-3 col-xs-6">
      <span class="glyphicon glyphicon-phone"></span>
      <h3>Mobile friendly</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fuga!
</p>
      </div>

        </div>
        
      </div>
    </section>

    <section class="device">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
  <img src="./images/mobile.jpeg">
          </div>
          <div class="col-md-6 col-xs-12">
            <header class="section-header">
              <H5>DIP INTO THE DETAILS</H5>
              <H2> Beautiful on every device</H2>
              <p class="dash">_ _</p>
            </header>
              <div class="mobilestyle">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, provident similique repudiandae quam, architecto quisquam quae, sunt expedita dolores illo assumenda incidunt mollitia. Nobis labore temporibus id similique, dignissimos laborum corrupti nemo optio eius quas distinctio necessitatibus ducimus accusamus saepe libero amet perferendis quisquam aspernatur voluptatum hic illo deleniti! Optio?</p>

             <ul class="list-unstyled">
             <li> <span class="glyphicon glyphicon-flash"> </span> Awesome design</li>
             <li> <span class="glyphicon glyphicon-sort-by-attributes-alt"> </span>  Fully responsive</li>
             <li> <span class="glyphicon glyphicon-floppy-saved"> </span>  Retina ready</li>
             <li> <span class="glyphicon glyphicon-export"> </span> Tons of features and ready to use</li>
            </ul>
              </div>
           
          </div>
        </div>
      </div>
    </section>
    <section class="device2">
      <div class="container">
        <div class="panel">
          <div class="row">
       
            <div class="col-md-7 col-xs-12">
              <header class="section-header">
                <H5>DIP INTO THE DETAILS</H5>
                <H2> Beautiful on every device</H2>
                <p class="dash">_ _</p>
              </header>
                <div class="mobilestyle">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, provident similique repudiandae quam, architecto quisquam quae, sunt expedita dolores illo assumenda incidunt mollitia. Nobis labore temporibus id similique, dignissimos laborum corrupti nemo optio eius quas distinctio necessitatibus ducimus accusamus saepe libero amet perferendis quisquam aspernatur voluptatum hic illo deleniti! Optio?</p>
  
               <ul class="list-unstyled">
               <li> <span class="glyphicon glyphicon-flash"> </span> Awesome design</li>
               <li> <span class="glyphicon glyphicon-sort-by-attributes-alt"> </span>  Fully responsive</li>
               <li> <span class="glyphicon glyphicon-floppy-saved"> </span>  Retina ready</li>
               <li> <span class="glyphicon glyphicon-export"> </span> Tons of features and ready to use</li>
              </ul>
                </div>
             
            </div>
            <div class="col-md-5 col-xs-12">
              <img src="./images/mobile.jpeg" class="pull-right">
                      </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="container">
        <header class="section-heading">
          <H5>PRODUCT OVERVIEW</H5>
          <H2> List of amazing featues</H2>
          <p class="dash">_ _</p>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet nulla eius molestiae. Quaerat impedit officiis ratione? Maxime esse aut voluptatibus, nam harum optio expedita iste vel quaerat ab ratione?</p>
  <span class="person"> <img src="./images/person.jpeg"> <p> John Doe <br> CEO, THE RIVERS COMPANY</p></span>
            </div>
            <div class="col-md-6 col-xs-12">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptatem culpa. Excepturi ea omnis aut placeat distinctio, eligendi beatae libero error voluptate, voluptatum impedit totam recusandae quas a minus ex.</p>
              <span class="person"> <img src="./images/person.jpeg"> <p> John Doe <br> CEO, THE RIVERS COMPANY</p></span>
          
            </div>
          </div>
        </div>
        <footer class="section-footer">
          <div class="details">
            <p>Like what you see? Get this great theme now!</p>
          <p><a href="#" class="btn btn-primary">VIEW STATUS </a> <a href="#" class="btn btn-DEFAULT">DOWNLOAD NOW </a></p>
          </div>
        </footer>
      </div>
    </section>
    <section class="pricing">
      <header class="section-heading">
        <H5>QUALITY HAS ITS PRICE</H5>
        <H2> Pricing and Plans</H2>
        <p class="dash">_ _</p>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-6">
             <div class="price">
              <p><b>FREE</b></p>
              <P><sup>$</sup>0
              <br>
              /per month</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem. <br> <button class="btn btn-default">ORDER NOW</button></p>
             
             </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="price">
              <p><b>FREE</b></p>
            
              <P><sup>$</sup>25
              <br>
              /per month</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem.<br> <button class="btn btn-default">ORDER NOW</button></p>
             
             </div>
          </div>

          <div class="col-md-3 col-xs-6">
            <div class="price">
              <p><b>FREE</b></p>
              <P><sup>$</sup>99
              <br>
              /per month</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem. <br><button class="btn btn-default">ORDER NOW</button></p>

             </div>
          </div>

          <div class="col-md-3 col-xs-6">
            <div class="price">
              <p><b>FREE</b></p>
              <P><sup>$</sup>99
              <br>
              /per month</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem. <br><button class="btn btn-default">ORDER NOW</button></p>
         
             </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <header class="section-heading">
          <H5>STAY IN TOUCH</H5>
          <H2> Contact Us</H2>
          <p class="dash">_ _</p>
        </header>
        <div class="row">
          <div class="col-md-4 col-xs-12">
<span class="glyphicon glyphicon-phone"></span>
 <p> 91-8887775667<br>
  0731-4556667
</p>
          </div>
          <div class="col-md-4 col-xs-12">
            <span class="glyphicon glyphicon-map-marker"></span>
            <p>407, street york,<br>
              New Delhi<br>
              India</p>
          </div>
          <div class="col-md-4 col-xs-12">
            <span class="glyphicon glyphicon-envelope"></span>
            <p>ekj@gmail.com</p>
            
          </div>
        </div>
      </div>

   
    </section>
<section class="form">
  <div class="container">
 
    
      <form>
        <div class="row">

          <div class="col-md-6 col-xs-12">
            <div class="form-group">
              <input type="name" name="name" class="form-controls" id="name" placeholder="Name*" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-controls" name="email" id="email" placeholder="Email*" required>
            </div>
          </div>

          <div class="col-md-6 col-xs-12">
            <div class="form-group">
              <textarea class="form-controls">Message</textarea>
            </div>
          </div>

        </div>
      </form>
    
 </div>
</section>
    <section class="maps">

      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.328208182853!2d75.86574331421866!3d22.753197985090168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963029c8772bdbd%3A0xf5117d10890d47d1!2sOswal%20Computers%20%26%20Consultants%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1613742798460!5m2!1sen!2sin" width="1100" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>
    <footer class="footer">
      <div class="social-icons">
        <i class="fab fa-facebook fa-2x"></i>
        <i class=" fab fa-twitter  fa-2x"></i>
        <i class="fab fa-whatsapp fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
      </div>
      <p>COPYRIGHT @ 2014 LUCID ONEPAGE THEME</p>
    </footer>

  </body>
  </html>